# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2023.10.22-1.20.2
forge_version=1.20.2-48.1.0
# Remember to change the dependency versions in src/main/resources/META-INF/mods.toml when changing this

mod_id=totemic

mod_version=1.20.2-0.12.9
mod_release_type=alpha
